# msbuild-custom

./: LICENSE  README.md  boost.props  boost.targets  boost.xml  qt.props  qt.targets  qt.xml
