<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<_PropertySheetDisplayName>Boost Libraries</_PropertySheetDisplayName>
	</PropertyGroup>
	
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>$(BoostIncludeDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ClCompile>
		<Link>
			<AdditionalLibraryDirectories>$(AdditionalLibraryDirectories);$(BoostLibDir)</AdditionalLibraryDirectories>
		</Link>
	</ItemDefinitionGroup>
</Project>
