<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<_PropertySheetDisplayName>Qt Libraries</_PropertySheetDisplayName>
	</PropertyGroup>

	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>$(QtIncludeDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ClCompile>
		<Link>
			<AdditionalLibraryDirectories>%(AdditionalLibraryDirectories);$(QtLibDir)</AdditionalLibraryDirectories>
			<!-- Dependencies when configuration is Debug -->
			<AdditionalDependencies Condition="'$(Configuration)'=='Debug'">%(AdditionalDependencies);qtmaind.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtBluetooth)'=='Debug|true'">%(AdditionalDependencies);Qt5Bluetooth.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtCLucene)'=='Debug|true'">%(AdditionalDependencies);Qt5CLucened.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtConcurrent)'=='Debug|true'">%(AdditionalDependencies);Qt5Concurrentd.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtCore)'=='Debug|true'">%(AdditionalDependencies);Qt5Cored.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtDeclarative)'=='Debug|true'">%(AdditionalDependencies);Qt5Declaratived.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtDesignerComponents)'=='Debug|true'">%(AdditionalDependencies);Qt5DesignerComponentsd.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtDesigner)'=='Debug|true'">%(AdditionalDependencies);Qt5Designerd.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtGui)'=='Debug|true'">%(AdditionalDependencies);Qt5Guid.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtHelp)'=='Debug|true'">%(AdditionalDependencies);Qt5Helpd.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtLocation)'=='Debug|true'">%(AdditionalDependencies);Qt5Locationd.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtMultimediaQuick_p)'=='Debug|true'">%(AdditionalDependencies);Qt5MultimediaQuick_pd.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtMultimediaWidgets)'=='Debug|true'">%(AdditionalDependencies);Qt5MultimediaWidgetsd.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtMultimedia)'=='Debug|true'">%(AdditionalDependencies);Qt5Multimediad.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtNetwork)'=='Debug|true'">%(AdditionalDependencies);Qt5Networkd.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtNfc)'=='Debug|true'">%(AdditionalDependencies);Qt5Nfcd.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtOpenGL)'=='Debug|true'">%(AdditionalDependencies);Qt5OpenGLd.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtPositioning)'=='Debug|true'">%(AdditionalDependencies);Qt5Positioningd.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtPrintSupport)'=='Debug|true'">%(AdditionalDependencies);Qt5PrintSupportd.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtQml)'=='Debug|true'">%(AdditionalDependencies);Qt5Qmld.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtQuickParticles)'=='Debug|true'">%(AdditionalDependencies);Qt5QuickParticlesd.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtQuickTest)'=='Debug|true'">%(AdditionalDependencies);Qt5QuickTestd.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtQuickWidgets)'=='Debug|true'">%(AdditionalDependencies);Qt5QuickWidgetsd.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtQuick)'=='Debug|true'">%(AdditionalDependencies);Qt5Quickd.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtScriptTools)'=='Debug|true'">%(AdditionalDependencies);Qt5ScriptToolsd.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtScript)'=='Debug|true'">%(AdditionalDependencies);Qt5Scriptd.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtSensors)'=='Debug|true'">%(AdditionalDependencies);Qt5Sensorsd.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtSerialPort)'=='Debug|true'">%(AdditionalDependencies);Qt5SerialPortd.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtSql)'=='Debug|true'">%(AdditionalDependencies);Qt5Sqld.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtSvg)'=='Debug|true'">%(AdditionalDependencies);Qt5Svgd.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtTest)'=='Debug|true'">%(AdditionalDependencies);Qt5Testd.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtWebChannel)'=='Debug|true'">%(AdditionalDependencies);Qt5WebChanneld.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtWebEngineWidgets)'=='Debug|true'">%(AdditionalDependencies);Qt5WebEngineWidgetsd.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtWebEngine)'=='Debug|true'">%(AdditionalDependencies);Qt5WebEngined.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtWebKitWidgets)'=='Debug|true'">%(AdditionalDependencies);Qt5WebKitWidgetsd.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtWebKit)'=='Debug|true'">%(AdditionalDependencies);Qt5WebKitd.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtWebSockets)'=='Debug|true'">%(AdditionalDependencies);Qt5WebSocketsd.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtWebView)'=='Debug|true'">%(AdditionalDependencies);Qt5WebViewd.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtWidgets)'=='Debug|true'">%(AdditionalDependencies);Qt5Widgetsd.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtWinExtras)'=='Debug|true'">%(AdditionalDependencies);Qt5WinExtrasd.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtXmlPatterns)'=='Debug|true'">%(AdditionalDependencies);Qt5XmlPatternsd.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtXml)'=='Debug|true'">%(AdditionalDependencies);Qt5Xmld.lib;</AdditionalDependencies>
			<!-- Dependencies when configuration is Release -->
			<AdditionalDependencies Condition="'$(Configuration)'=='Release'">%(AdditionalDependencies);qtmain.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtBluetooth)'=='Release|true'">%(AdditionalDependencies);Qt5Bluetooth.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtCLucene)'=='Release|true'">%(AdditionalDependencies);Qt5CLucene.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtConcurrent)'=='Release|true'">%(AdditionalDependencies);Qt5Concurrent.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtCore)'=='Release|true'">%(AdditionalDependencies);Qt5Core.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtDeclarative)'=='Release|true'">%(AdditionalDependencies);Qt5Declarative.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtDesignerComponents)'=='Release|true'">%(AdditionalDependencies);Qt5DesignerComponents.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtDesigner)'=='Release|true'">%(AdditionalDependencies);Qt5Designer.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtGui)'=='Release|true'">%(AdditionalDependencies);Qt5Gui.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtHelp)'=='Release|true'">%(AdditionalDependencies);Qt5Help.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtLocation)'=='Release|true'">%(AdditionalDependencies);Qt5Location.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtMultimediaQuick_p)'=='Release|true'">%(AdditionalDependencies);Qt5MultimediaQuick_p.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtMultimediaWidgets)'=='Release|true'">%(AdditionalDependencies);Qt5MultimediaWidgets.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtMultimedia)'=='Release|true'">%(AdditionalDependencies);Qt5Multimedia.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtNetwork)'=='Release|true'">%(AdditionalDependencies);Qt5Network.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtNfc)'=='Release|true'">%(AdditionalDependencies);Qt5Nfc.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtOpenGL)'=='Release|true'">%(AdditionalDependencies);Qt5OpenGL.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtPositioning)'=='Release|true'">%(AdditionalDependencies);Qt5Positioning.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtPrintSupport)'=='Release|true'">%(AdditionalDependencies);Qt5PrintSupport.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtQml)'=='Release|true'">%(AdditionalDependencies);Qt5Qml.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtQuickParticles)'=='Release|true'">%(AdditionalDependencies);Qt5QuickParticles.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtQuickTest)'=='Release|true'">%(AdditionalDependencies);Qt5QuickTest.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtQuickWidgets)'=='Release|true'">%(AdditionalDependencies);Qt5QuickWidgets.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtQuick)'=='Release|true'">%(AdditionalDependencies);Qt5Quick.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtScriptTools)'=='Release|true'">%(AdditionalDependencies);Qt5ScriptTools.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtScript)'=='Release|true'">%(AdditionalDependencies);Qt5Script.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtSensors)'=='Release|true'">%(AdditionalDependencies);Qt5Sensors.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtSerialPort)'=='Release|true'">%(AdditionalDependencies);Qt5SerialPort.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtSql)'=='Release|true'">%(AdditionalDependencies);Qt5Sql.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtSvg)'=='Release|true'">%(AdditionalDependencies);Qt5Svg.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtTest)'=='Release|true'">%(AdditionalDependencies);Qt5Test.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtWebChannel)'=='Release|true'">%(AdditionalDependencies);Qt5WebChannel.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtWebEngineWidgets)'=='Release|true'">%(AdditionalDependencies);Qt5WebEngineWidgets.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtWebEngine)'=='Release|true'">%(AdditionalDependencies);Qt5WebEngine.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtWebKitWidgets)'=='Release|true'">%(AdditionalDependencies);Qt5WebKitWidgets.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtWebKit)'=='Release|true'">%(AdditionalDependencies);Qt5WebKit.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtWebSockets)'=='Release|true'">%(AdditionalDependencies);Qt5WebSockets.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtWebView)'=='Release|true'">%(AdditionalDependencies);Qt5WebView.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtWidgets)'=='Release|true'">%(AdditionalDependencies);Qt5Widgets.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtWinExtras)'=='Release|true'">%(AdditionalDependencies);Qt5WinExtras.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtXmlPatterns)'=='Release|true'">%(AdditionalDependencies);Qt5XmlPatterns.lib;</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(Configuration)|$(QtXml)'=='Release|true'">%(AdditionalDependencies);Qt5Xml.lib;</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>
</Project>
